# gpt-project-whisper

./: README.md
java/: pom.xml
java/src/main/java/cloud/workia/sync/: SyncApplication.java
java/src/main/java/cloud/workia/sync/config/: RedisConfig.java  WebSocketConfig.java
java/src/main/java/cloud/workia/sync/controller/: RecordController.java
java/src/main/java/cloud/workia/sync/model/: AutocompleteSuggestion.java  PagedResponse.java  PendingOperation.java  TableChangeEvent.java  TableMeta.java
java/src/main/java/cloud/workia/sync/properties/: AppProperties.java
java/src/main/java/cloud/workia/sync/service/: AuditService.java  AutocompleteService.java  BootstrapService.java  CacheService.java  QueryService.java  ReferenceResolverService.java  SupabaseService.java  TransactionQueueService.java  WebSocketBroadcastService.java
java/src/main/resources/: application.yml
react/: index.html  package.json  vite.config.js
react/public/assets/css/: custom-animate.css  responsive.css  style.css
react/src/: App.jsx  index.css
react/src/components/: BannerSection.jsx  Dashboard.jsx  EmployeeAccess.jsx  EmployeesPage.jsx  EmployeesPagination.jsx  EmployeesTable.jsx  Layout.jsx  TimePickerModal.jsx
react/src/config/: api.js
react/src/services/: employeeApi.js
src/main/java/cloud/workia/sync/controller/: AutocompleteController.java  RecordController.java
src/main/java/cloud/workia/sync/model/: ChangeRequest.java  ChangeResponse.java  OperationType.java  PendingOperation.java  RecordDetailResponse.java  RecordListItemResponse.java  RecordView.java
src/main/java/cloud/workia/sync/service/: BootstrapService.java  CacheService.java  QueryService.java  TransactionQueueService.java  WebSocketBroadcastService.java
src/main/resources/: application.yml
